# Открываем файл с вводными данными в режиме чтения
file = open(file='input.txt', mode='r')
# Читаем содержимое файла в строку s
s = file.readline()
# С помощью str.split() получаем массив со словами из текста
text = s.split()

# Инициализируем переменную для результата
res = 0
# Пройдемся по каждому слову
for word in text:
    # Первое условие проверит, является ли слово последним в предложении,
    # а второе проверит равенство количества гласных и согласных букв 
    if word[-1] in "?!" and word.count("A") == word.count("B"):
        # Увеличиваем счетчик, если условия выполнены
        res += 1

# Выводим результат
print(res)
