# Открываем файл с вводными данными в режиме чтения
file = open(file='input.txt', mode='r')
# Читаем содержимое файла в строку s
s = file.readline()
# С помощью str.split() получаем массив со словами из текста
text = s.split()

# Инициализируем переменные для хранения пунктуации трех подряд идущих предложений
prev = curr = nxt = "."
# Инициализируем переменные для подсчета "интересных" предложений, общего количества
# "скучных" слов и количества "скучных" слов в текущем предложении
cnt_sent = cnt_words = curr_words = 0
# Пройдемся по каждому слову
for word in text:
    # Проверка слова на то, является ли оно "скучным". Если удовлетворяет условию, увеличиваем счетчик по текущему предложению
    if word[0] == word[-1] :
        curr_words += 1

    # Если слово является последним в предложении
    if word[-1] in "!?":
        # Проверяем, "скучное" слово или нет, ведь из-за знака "?" или "!" последняя буква слова будет находится на предпоследнем месте в 
        # строке, а значит будет иметь индекс -2. Если удовлетворяет условию, увеличиваем счетчик по текущему предложению
        if word[0] == word[-2]:
            curr_words += 1
        
        # Если 1-ое предложение не имеет знака, то присваиваем
        if prev == ".":
            prev = word[-1]
        # Если 2-ое предложение не имеет знака, то присваиваем
        elif curr == ".":
            curr = word[-1]
        # Если 3-е предложение не имеет знака, то присваиваем
        elif nxt == ".":
            nxt = word[-1]
        # Иначе сдвигаем знаки предложения на один влево
        else:
            prev, curr, nxt = curr, nxt, word[-1]

        # Проверяем на то, является ли предложение в curr "интересным". Если является, то увеличиваем 
        # счетчик на 1 и прибавляем количество "скучных" слов
        if prev + curr + nxt == "?!?":
            cnt_sent += 1
            cnt_words += curr_words
        # Сбрасываем счетчик "скучных" слов для этого предложения
        curr_words = 0

# Инициализируем переменную для результата, округляем вычисление до 3-х знаков после запятой, согласно условию. Выводим результат
res = round(cnt_words / cnt_sent, 3)
print(res)  
          