# Открываем файл с вводными данными в режиме чтения
file = open(file='input.txt', mode='r')
# Читаем содержимое файла в строку s
s = file.readline()
# С помощью str.split() получаем массив со словами из текста
text = s.split()

# Инициализируем переменные для результата и подсчета гласных в текущем предложении
res = cnt_vow = 0
# Пройдемся по каждому слову
for word in text:
    # Прибавим количество гласных в текущем слове
    cnt_vow += word.count("A")
    # Если данное слово является последним в вопросительном предложении
    if word[-1] == "?":
        # Прибавим кол-во гласных текущего предложения к результату и обнулим переменную cnt_vow
        res += cnt_vow
        cnt_vow = 0
    # Если данное слово является последним в восклицательном предложении
    elif word[-1] == "!":
        # Обнулим переменную, результат обновлять не надо
        cnt_vow = 0

# Выводим результат
print(res)
